@color_1: #dd2c00;
@color_2: #dd3a11;
@color_3: #db5230;
@color_4: #d85f41;
@color_5: #ce6a51;
@color_6: #e0907b;
@color_7: #f0af9f;
@color_8: #f0d6d0;

@border_color_1: #EDF0F2;
@border_color_2: #eeeeee;

@color_danger: #d81e06;
@color_warning: #e0620d;
@color_success: #4CAF50;

.color_1 {
      color: @color_1;
}

.color_2 {
      color: @color_2;
}

.color_3 {
      color: @color_3;
}

.color_4 {
      color: @color_4;
}

.color_5 {
      color: @color_5;
}

.color_6 {
      color: @color_6;
}

.color_7 {
      color: @color_7;
}

.color_8 {
      color: @color_8;
}

.bg_color_1 {
      background-color: @color_1;
}

.bg_color_2 {
      background-color: @color_2;
}

.bg_color_3 {
      background-color: @color_3;
}

.bg_color_4 {
      background-color: @color_4;
}

.bg_color_5 {
      background-color: @color_5;
}

.bg_color_6 {
      background-color: @color_6;
}

.bg_color_7 {
      background-color: @color_7;
}

.bg_color_8 {
      background-color: @color_8;
}